data: [
  'BFBBBBFRLL', 'FBFBFFBRLL', 'BBFBBFBLRL', 'BFFFBBFLLR', 'BFFFFBBLRL',
  'BFBBFBFRRL', 'FBBFBFBRRR', 'FFBFBFFRLR', 'BBBFFBFLLL', 'BFFBBBBRRL',
  'BBFBFFFRRR', 'FBFFFFFRLL', 'BFBFBBFLRL', 'BFBFBFBLRL', 'BFFFBFFLLL',
  'BBFBBBFRRL', 'FBFFBBFRRR', 'FFBBBFFRRL', 'BFBBBBBLLL', 'FBFBFFBLLL',
  'BBFBFBBLRR', 'BFFFFFBRLL', 'BFBFBBFRLR', 'BBFFBBFRRL', 'FBBBFBBRLL',
  'BFFBBFBRRR', 'BFBFBBFLLL', 'BBFFBBBRLR', 'FBFFFFBRRL', 'BFFFBFBRRL',
  'FFFBBBBLRR', 'FFBFFBBRRR', 'FFFBFBFRLL', 'FFFBBFFRRL', 'BFFBFBBRRL',
  'FBBBFBBLRR', 'BBBFFBBRRR', 'FBFFFFBLLR', 'FFFBFFFLLL', 'BFFFBBBRRL',
  'BFFFFBFLRL', 'FFFBFBFRLR', 'BFFBBBFLRL', 'BBBFBFFLRL', 'FBBFBBBLRL',
  'FBFFBBBRLL', 'BFBFFFBLRR', 'FBBFFFBLLL', 'BFBFBFFRRR', 'BBFBFBBRRR',
  'BFBBBFBRRR', 'FBFBFFFLLR', 'FBBFFBFLRR', 'FBFBBBBLRL', 'BBFFBFBRLL',
  'FBFBFBFRRR', 'FFBBBFBRLL', 'BBBFFBBRLL', 'BBFBBFBRRR', 'FFBBFBFLLR',
  'FBFBFBFRRL', 'BFFBFBBLLR', 'FFBBFFFLLR', 'BBFFFFFLLL', 'BBFBBBBLLR',
  'FBBBBFBRLL', 'BFBBBBBLLR', 'FBBBBFBRRR', 'BFFBFBFLRL', 'FFBFBFBLRR',
  'FFBBBFFRLR', 'BBFBBBBRRR', 'FFBBBBFLLL', 'BFBFFBBRLR', 'BFFFBFBLLL',
  'BBFFBFBRRL', 'FFBFFBBLRR', 'FFFBBBBLLR', 'BFBBBBFRRL', 'BFBFBBFLLR',
  'BBFFFBFRRR', 'BFFBBFFLRL', 'FFBFBBBRRL', 'BFFBFFFRRR', 'BBFBFBBRRL',
  'BFBBBFFRLR', 'FFBFFBFLLL', 'FFFBFFBRRR', 'FBFFBBFRLL', 'BBBFBFFLLR',
  'FFBBFBFLRR', 'FBFBBBFRLL', 'FBBFFFBLLR', 'FFBFBFFRLL', 'BBFBFFFRRL',
  'BFBFBFFLRL', 'BFBBFBFRLL', 'BFFFBBBRLL', 'BFFFFFBRRL', 'FFFFBBBLLL',
  ... 777 more items
]
next became max
Decode: BFBBBBFRLL 94 4 756
Decode: FBFBFFBRLL 41 4 332
next became max
Decode: BBFBBFBLRL 109 2 874
Decode: BFFFBBFLLR 70 1 561
Decode: BFFFFBBLRL 67 2 538
Decode: BFBBFBFRRL 90 6 726
Decode: FBBFBFBRRR 53 7 431
Decode: FFBFBFFRLR 20 5 165
next became max
Decode: BBBFFBFLLL 114 0 912
Decode: BFFBBBBRRL 79 6 638
Decode: BBFBFFFRRR 104 7 839
Decode: FBFFFFFRLL 32 4 260
Decode: BFBFBBFLRL 86 2 690
Decode: BFBFBFBLRL 85 2 682
Decode: BFFFBFFLLL 68 0 544
Decode: BBFBBBFRRL 110 6 886
Decode: FBFFBBFRRR 38 7 311
Decode: FFBBBFFRRL 28 6 230
Decode: BFBBBBBLLL 95 0 760
Decode: FBFBFFBLLL 41 0 328
Decode: BBFBFBBLRR 107 3 859
Decode: BFFFFFBRLL 65 4 524
Decode: BFBFBBFRLR 86 5 693
Decode: BBFFBBFRRL 102 6 822
Decode: FBBBFBBRLL 59 4 476
Decode: BFFBBFBRRR 77 7 623
Decode: BFBFBBFLLL 86 0 688
Decode: BBFFBBBRLR 103 5 829
Decode: FBFFFFBRRL 33 6 270
Decode: BFFFBFBRRL 69 6 558
Decode: FFFBBBBLRR 15 3 123
Decode: FFBFFBBRRR 19 7 159
Decode: FFFBFBFRLL 10 4 84
Decode: FFFBBFFRRL 12 6 102
Decode: BFFBFBBRRL 75 6 606
Decode: FBBBFBBLRR 59 3 475
next became max
Decode: BBBFFBBRRR 115 7 927
Decode: FBFFFFBLLR 33 1 265
Decode: FFFBFFFLLL 8 0 64
Decode: BFFFBBBRRL 71 6 574
Decode: BFFFFBFLRL 66 2 530
Decode: FFFBFBFRLR 10 5 85
Decode: BFFBBBFLRL 78 2 626
next became max
Decode: BBBFBFFLRL 116 2 930
Decode: FBBFBBBLRL 55 2 442
Decode: FBFFBBBRLL 39 4 316
Decode: BFBFFFBLRR 81 3 651
Decode: FBBFFFBLLL 49 0 392
Decode: BFBFBFFRRR 84 7 679
Decode: BBFBFBBRRR 107 7 863
Decode: BFBBBFBRRR 93 7 751
Decode: FBFBFFFLLR 40 1 321
Decode: FBBFFBFLRR 50 3 403
Decode: FBFBBBBLRL 47 2 378
Decode: BBFFBFBRLL 101 4 812
Decode: FBFBFBFRRR 42 7 343
Decode: FFBBBFBRLL 29 4 236
Decode: BBBFFBBRLL 115 4 924
Decode: BBFBBFBRRR 109 7 879
Decode: FFBBFBFLLR 26 1 209
Decode: FBFBFBFRRL 42 6 342
Decode: BFFBFBBLLR 75 1 601
Decode: FFBBFFFLLR 24 1 193
Decode: BBFFFFFLLL 96 0 768
Decode: BBFBBBBLLR 111 1 889
Decode: FBBBBFBRLL 61 4 492
Decode: BFBBBBBLLR 95 1 761
Decode: FBBBBFBRRR 61 7 495
Decode: BFFBFBFLRL 74 2 594
Decode: FFBFBFBLRR 21 3 171
Decode: FFBBBFFRLR 28 5 229
Decode: BBFBBBBRRR 111 7 895
Decode: FFBBBBFLLL 30 0 240
Decode: BFBFFBBRLR 83 5 669
Decode: BFFFBFBLLL 69 0 552
Decode: BBFFBFBRRL 101 6 814
Decode: FFBFFBBLRR 19 3 155
Decode: FFFBBBBLLR 15 1 121
Decode: BFBBBBFRRL 94 6 758
Decode: BFBFBBFLLR 86 1 689
Decode: BBFFFBFRRR 98 7 791
Decode: BFFBBFFLRL 76 2 610
Decode: FFBFBBBRRL 23 6 190
Decode: BFFBFFFRRR 72 7 583
Decode: BBFBFBBRRL 107 6 862
Decode: BFBBBFFRLR 92 5 741
Decode: FFBFFBFLLL 18 0 144
Decode: FFFBFFBRRR 9 7 79
Decode: FBFFBBFRLL 38 4 308
Decode: BBBFBFFLLR 116 1 929
Decode: FFBBFBFLRR 26 3 211
Decode: FBFBBBFRLL 46 4 372
Decode: FBBFFFBLLR 49 1 393
Decode: FFBFBFFRLL 20 4 164
Decode: BBFBFFFRRL 104 6 838
Decode: BFBFBFFLRL 84 2 674
Decode: BFBBFBFRLL 90 4 724
Decode: BFFFBBBRLL 71 4 572
Decode: BFFFFFBRRL 65 6 526
Decode: FFFFBBBLLL 7 0 56
Decode: BBFBBBFRRR 110 7 887
Decode: FBBBFBFLRL 58 2 466
Decode: BBBFFBFRRL 114 6 918
Decode: FBBFBBBRLR 55 5 445
Decode: FBBFFBFLLL 50 0 400
Decode: BFBFBBBLLL 87 0 696
Decode: FBFFFFBLLL 33 0 264
Decode: FFBFFBFRLR 18 5 149
Decode: FBFFFBFLRL 34 2 274
Decode: FFBBFFBRRR 25 7 207
Decode: FBBBFBFRLL 58 4 468
Decode: BFFBFFBLLR 73 1 585
Decode: BBFFBBFRLL 102 4 820
Decode: FFBFBBFLLR 22 1 177
Decode: BFBBFBFRRR 90 7 727
Decode: FFBBBFBLLR 29 1 233
Decode: BBFBFFFRLR 104 5 837
Decode: BFBBFBFLLL 90 0 720
Decode: BBBFFFFRRR 112 7 903
Decode: FBFBFBBRLR 43 5 349
Decode: BFFFBBBLRL 71 2 570
Decode: FBBBFFBLRL 57 2 458
Decode: BFBFBFFLLL 84 0 672
Decode: FBFBFFFRLL 40 4 324
Decode: FFBBBBBLRL 31 2 250
Decode: FFBBBBBRLL 31 4 252
Decode: FBFBFBFRLL 42 4 340
Decode: FBBFFBFRRL 50 6 406
Decode: BFFBBBBRRR 79 7 639
Decode: BBFFFBFRLR 98 5 789
Decode: BBFBBFBLLR 109 1 873
Decode: FFFBFFBRLL 9 4 76
Decode: BBFFBFFRLR 100 5 805
Decode: FBBBFFBRLL 57 4 460
Decode: BBFFFBBRRR 99 7 799
Decode: FBBFBBFRRL 54 6 438
Decode: BBFBBFFLRR 108 3 867
Decode: FFFBFFBLRL 9 2 74
Decode: BFFBBFBLRR 77 3 619
Decode: FFBBBBFLRR 30 3 243
Decode: BBFFFBBRLL 99 4 796
Decode: FFFBFFBLLL 9 0 72
Decode: BFFFFBBLLR 67 1 537
Decode: FFBBFBBLRL 27 2 218
Decode: FBBFBFBLRR 53 3 427
Decode: FFFFBBBLRL 7 2 58
Decode: BFBFBFBRLL 85 4 684
Decode: FFBFFBBRLL 19 4 156
Decode: FFFBFBFLLL 10 0 80
Decode: FBBFFFFRRR 48 7 391
Decode: FFFBFBBLLR 11 1 89
Decode: BBFFBFFRRL 100 6 806
Decode: FFBFBBFRRL 22 6 182
Decode: BFFBFFFLLL 72 0 576
Decode: BFFBFFBRLL 73 4 588
Decode: BBFFBFBRRR 101 7 815
Decode: BFFBBBBLRL 79 2 634
Decode: FBFFFBBLLR 35 1 281
Decode: BBFFFFFLRR 96 3 771
Decode: FBBBFBFLLR 58 1 465
Decode: FFBFBBFLLL 22 0 176
Decode: BFFBFFBRRR 73 7 591
Decode: BBFFBBBRRR 103 7 831
Decode: FBFFFBBLRL 35 2 282
Decode: FBFBFBBLLR 43 1 345
Decode: BBFFFBBLLL 99 0 792
Decode: FBBFBFFRRR 52 7 423
Decode: BFFFBBBRRR 71 7 575
Decode: FFFFBBBLLR 7 1 57
Decode: FFBBBFBRLR 29 5 237
Decode: FBFFBFFRLR 36 5 293
Decode: FBFBFFFLRL 40 2 322
Decode: BBFBFFFLLR 104 1 833
Decode: FFBFFFBLRL 17 2 138
Decode: FBFFFFFRRL 32 6 262
Decode: FBBBBBBLRR 63 3 507
Decode: FBFBBBBRRR 47 7 383
Decode: FBBBFFBLLL 57 0 456
Decode: BBFBFFFLLL 104 0 832
Decode: BFFFBBFRLL 70 4 564
Decode: FFBBFFFRRL 24 6 198
Decode: FBFFFFFLRR 32 3 259
Decode: FFFBFBFRRL 10 6 86
Decode: BFBBFBFRLR 90 5 725
Decode: BFBBFFBRLR 89 5 717
Decode: BBFFBFBLRR 101 3 811
Decode: BFBBBFFLRL 92 2 738
Decode: BFFFFBBRLR 67 5 541
Decode: BBFFBBBLLL 103 0 824
Decode: BFBFBFBRRL 85 6 686
Decode: FBFFBFBLRR 37 3 299
Decode: FFFBFBFRRR 10 7 87
Decode: BBFFBFFLRR 100 3 803
Decode: FBBFBFBRLL 53 4 428
Decode: BFFFFBFLLL 66 0 528
Decode: FFBBFBBLLL 27 0 216
Decode: FFBFFFBRRR 17 7 143
Decode: BFFBFBFRLL 74 4 596
Decode: FBFFBBFRRL 38 6 310
Decode: BFFBFFFLRL 72 2 578
Decode: FBFBBFBLLL 45 0 360
Decode: BFFBFBBLLL 75 0 600
Decode: FBFFBFBRRR 37 7 303
Decode: FFBBFFFLLL 24 0 192
Decode: BBFBBBBLRR 111 3 891
Decode: FFBFFFBLLL 17 0 136
Decode: FBBBFBFLRR 58 3 467
Decode: BFFBBBBRLL 79 4 636
Decode: BFBFBBBLRL 87 2 698
Decode: BBFBBFBLRR 109 3 875
Decode: FBBBFFFLRL 56 2 450
Decode: BBFBFBFLLR 106 1 849
Decode: FFFBFFBLLR 9 1 73
Decode: FFFBFBFLRL 10 2 82
Decode: FFBFBBFRLL 22 4 180
Decode: FBBBBBBLRL 63 2 506
Decode: FFBFFBBLLL 19 0 152
Decode: FBBBBBFLRR 62 3 499
Decode: FBBBFBBRRR 59 7 479
Decode: BBFBFFBLLR 105 1 841
Decode: BFBFFBBLRL 83 2 666
Decode: BFBFFFFLRL 80 2 642
Decode: BFFFFFBLLL 65 0 520
Decode: FBFFBBBRRL 39 6 318
Decode: FFBBBFBRRR 29 7 239
Decode: BFFFBFFLLR 68 1 545
Decode: FBBBBFBLLL 61 0 488
Decode: FBBFFBBRRL 51 6 414
Decode: BBFFFBBLRR 99 3 795
Decode: FBFBFBBLRL 43 2 346
Decode: FBBBFBBLLL 59 0 472
Decode: FBBFBFFLLL 52 0 416
Decode: BBFBBFBRRL 109 6 878
Decode: FBFBFFFLRR 40 3 323
Decode: BBBFBFFLLL 116 0 928
Decode: BBFBBFFLLR 108 1 865
Decode: BBFBFFBRRL 105 6 846
Decode: FFBFFFFLLL 16 0 128
Decode: BBFFFBBLRL 99 2 794
Decode: FBBFBFBLLR 53 1 425
Decode: FBFBFFBLRR 41 3 331
Decode: BBFFFFBRRR 97 7 783
Decode: BFBBBFFRLL 92 4 740
Decode: BBFBFBFLRR 106 3 851
Decode: FFBFFBBLRL 19 2 154
Decode: FFFBBFFRRR 12 7 103
Decode: FBFBBFBRLL 45 4 364
Decode: FBBFFBBRRR 51 7 415
Decode: FBFFBFBLLL 37 0 296
Decode: FFBFFBBLLR 19 1 153
Decode: FBBFBFFLRL 52 2 418
Decode: BFFFFBBLRR 67 3 539
Decode: FBBFBFBRLR 53 5 429
Decode: BFFFFBFLRR 66 3 531
Decode: FFFBBBBLRL 15 2 122
Decode: FBFFBFFLLL 36 0 288
Decode: BFBBBBFLRL 94 2 754
Decode: BFFFBBFLRR 70 3 563
Decode: BFFFBFFRLR 68 5 549
Decode: BBFFFFFLLR 96 1 769
Decode: FFBBBBFRRR 30 7 247
Decode: BFBFFBFLRR 82 3 659
Decode: FFBFFFBLRR 17 3 139
Decode: BBFBBFFRRL 108 6 870
Decode: FBFBFBBLRR 43 3 347
Decode: BBFFBBFLRL 102 2 818
Decode: FBFBBFFLLL 44 0 352
Decode: BFBFBFFRLL 84 4 676
Decode: BBFBBBFRLL 110 4 884
Decode: FFBFBFBLLR 21 1 169
Decode: FBFBFBFLLR 42 1 337
Decode: BFBBFFBRRR 89 7 719
Decode: FFBBBFBLRR 29 3 235
Decode: FBFBFFFLLL 40 0 320
Decode: BFFFFFFRRL 64 6 518
Decode: BFBFFFBRLL 81 4 652
Decode: FBFFBBBLLR 39 1 313
Decode: FFFFBBBRLR 7 5 61
Decode: BFFBBBBLLR 79 1 633
Decode: FFBFFBFRRR 18 7 151
Decode: FBFBBBBRRL 47 6 382
Decode: BFBFBFBLRR 85 3 683
Decode: FBFBBFFRLL 44 4 356
Decode: BFFBFBFLLL 74 0 592
Decode: FBBBFFBRRL 57 6 462
Decode: BFBFFBBLLL 83 0 664
Decode: BFBBFBFLRL 90 2 722
Decode: FBFBFFBRLR 41 5 333
Decode: BFBFBFFLRR 84 3 675
Decode: FFBBFFBLRL 25 2 202
Decode: FFFBBBFRLL 14 4 116
Decode: BBFFBBFLRR 102 3 819
Decode: FBFBBFFRRL 44 6 358
Decode: BFFBFBBLRL 75 2 602
Decode: FBBBFBFRRL 58 6 470
Decode: FFBFFBFLLR 18 1 145
Decode: FBFFFBBRLR 35 5 285
Decode: BBFFBBBLRR 103 3 827
Decode: BBFBFBFRLL 106 4 852
Decode: FBFBBBBLLL 47 0 376
Decode: BFFFFFFRLL 64 4 516
Decode: FFBFFFBRLR 17 5 141
Decode: BFFFFBFRRR 66 7 535
Decode: BFBFFBBLLR 83 1 665
Decode: BFFBBBFRRR 78 7 631
Decode: BFBFFFBRRL 81 6 654
Decode: FBBBFFFRRR 56 7 455
Decode: BBFBBBBRRL 111 6 894
Decode: FBBFFFFRRL 48 6 390
Decode: FFBFFFFRLR 16 5 133
Decode: BFFFFFFLLL 64 0 512
Decode: FFBFBBFLRL 22 2 178
Decode: FFFBBFBRLL 13 4 108
Decode: FFFBFBBRRL 11 6 94
Decode: FBBBBFBLLR 61 1 489
Decode: FBFFFBFRRL 34 6 278
Decode: BFFBBBBLRR 79 3 635
Decode: FBFFFFFLRL 32 2 258
Decode: FFFBBFFLRR 12 3 99
Decode: BBFFFFFRLL 96 4 772
Decode: FBBBFFFLLR 56 1 449
Decode: BFFBBFBLLR 77 1 617
Decode: BBFBBBFLRL 110 2 882
Decode: FBFBFFBRRL 41 6 334
Decode: BBFFBFBRLR 101 5 813
Decode: FBFFBFBRRL 37 6 302
Decode: FFBFFBBRLR 19 5 157
Decode: FBBBBBFRRR 62 7 503
Decode: FFBFFFFRRR 16 7 135
Decode: BFBBBFBLLR 93 1 745
Decode: FBFBFBFRLR 42 5 341
Decode: BFBBBFBRLL 93 4 748
Decode: FBFBBFFLRR 44 3 355
Decode: BFBFBFBRLR 85 5 685
Decode: FBFBBBBLRR 47 3 379
Decode: BFBBFFFLLR 88 1 705
Decode: BFBFBBFRRL 86 6 694
Decode: FBFBBFBLLR 45 1 361
Decode: FFFFBBBRRR 7 7 63
Decode: BFBBBFBLLL 93 0 744
Decode: BFBFFFFRRR 80 7 647
Decode: FBBFFFBRRL 49 6 398
Decode: FFBFBFBRRR 21 7 175
Decode: FFBBFBBRLL 27 4 220
Decode: BFFBFFFRRL 72 6 582
Decode: BBFFFFFRLR 96 5 773
Decode: BFFFBBBLRR 71 3 571
Decode: FFBBFBBRRR 27 7 223
Decode: FFFBBFBLLR 13 1 105
Decode: FFBFBFFLRR 20 3 163
Decode: BBBFFFFLRL 112 2 898
Decode: FFFBFFBRLR 9 5 77
Decode: FFFBFFFLRR 8 3 67
Decode: FFBFBFFLLR 20 1 161
Decode: FBBBFBBRLR 59 5 477
Decode: FBBFBBBRLL 55 4 444
Decode: BBBFFBFRLR 114 5 917
Decode: FBBBBFBRLR 61 5 493
Decode: BFBBBBFLRR 94 3 755
Decode: FBBBFBFRLR 58 5 469
Decode: FFBFBFFRRL 20 6 166
Decode: FBBBFFFLRR 56 3 451
Decode: BFFBBFBRLL 77 4 620
Decode: FBFFFBBRLL 35 4 284
Decode: FBFBBBBRLL 47 4 380
Decode: BBBFFBFRRR 114 7 919
Decode: BFBBFFBLRL 89 2 714
Decode: BBBFFFBRLR 113 5 909
Decode: BBFBBFBRLR 109 5 877
Decode: BBFBBBBLRL 111 2 890
Decode: BBFFFBBRLR 99 5 797
Decode: BFFBBFBLLL 77 0 616
Decode: BFFBFBFRLR 74 5 597
Decode: FFBBBBBLLL 31 0 248
Decode: BFFFFFBLRL 65 2 522
Decode: BFBBFFBLLL 89 0 712
Decode: BFFBBFFLRR 76 3 611
Decode: BFFBBFFRRL 76 6 614
Decode: BFFFFFFLLR 64 1 513
Decode: FBBFBBFRLR 54 5 437
Decode: FBBBBFFRLR 60 5 485
Decode: BBFFFBFRLL 98 4 788
Decode: BBBFFFBLLR 113 1 905
Decode: FFFBBBFRRR 14 7 119
Decode: BFBBFFBRRL 89 6 718
Decode: FBBBBFFRLL 60 4 484
Decode: BFFFFFFRLR 64 5 517
Decode: FBBFBBFLRR 54 3 435
Decode: BFBFFFFLLL 80 0 640
Decode: BFBFFBBRLL 83 4 668
Decode: BFBBBFBRLR 93 5 749
Decode: BBFFFFFLRL 96 2 770
Decode: BFBBFFBRLL 89 4 716
Decode: BFBFBFBRRR 85 7 687
Decode: BBBFFBBLLL 115 0 920
Decode: BBFFFBFLRL 98 2 786
Decode: FBFFFBBRRL 35 6 286
Decode: FFBFBBBLRR 23 3 187
Decode: BFFFBBBRLR 71 5 573
Decode: BBFBFBBLLL 107 0 856
Decode: FFBFBFFRRR 20 7 167
Decode: BFFFFFFRRR 64 7 519
Decode: FBBBFFBRRR 57 7 463
Decode: BFBBBBBLRR 95 3 763
Decode: FBBBFFFRLR 56 5 453
Decode: BBFBBBFRLR 110 5 885
Decode: BFFFFFBLLR 65 1 521
Decode: FBBBBBBLLR 63 1 505
Decode: FFBFBBBRRR 23 7 191
Decode: FBFFBBBRLR 39 5 317
Decode: FBFFBBFLLL 38 0 304
Decode: BFBBFBFLRR 90 3 723
Decode: FFFBBFBLRL 13 2 106
Decode: BBFFFBFLLR 98 1 785
Decode: BBFBFBBRLL 107 4 860
Decode: BBFBBFBLLL 109 0 872
Decode: FFBBBBFRLR 30 5 245
Decode: BBFFFFFRRR 96 7 775
Decode: FBBBBBBRRL 63 6 510
Decode: BFFBBFFRLL 76 4 612
Decode: FBFBFFBLLR 41 1 329
Decode: FFBBBBFLLR 30 1 241
Decode: FFBFBBBRLL 23 4 188
Decode: BFBBFFFLRR 88 3 707
Decode: BFFFBBBLLR 71 1 569
Decode: BFFFBBFLRL 70 2 562
Decode: BFFBFBFRRL 74 6 598
Decode: FFBFBFBRRL 21 6 174
Decode: BBBFFFFLRR 112 3 899
Decode: FBBFFBBRLR 51 5 413
Decode: FFBBFBFLRL 26 2 210
Decode: FFFBBBFLLL 14 0 112
Decode: FFBFBBFRLR 22 5 181
Decode: BBBFFFFRLL 112 4 900
Decode: BFBBBFBRRL 93 6 750
Decode: FBBBBFBLRL 61 2 490
Decode: FBBFFBFRRR 50 7 407
Decode: BFBBBBBRLL 95 4 764
Decode: BFFBBBFLLL 78 0 624
Decode: BFFBBBFRRL 78 6 630
Decode: FBFBBBFLRR 46 3 371
Decode: BBFBFFBRRR 105 7 847
Decode: FBFBBFBRLR 45 5 365
Decode: BFBFFBFRLL 82 4 660
Decode: FBFBFBBRLL 43 4 348
Decode: BFBBFBBRRR 91 7 735
Decode: FFBBFBBLLR 27 1 217
Decode: FBFBFBFLLL 42 0 336
Decode: FBFBBBFLLR 46 1 369
Decode: BFBBBFFRRL 92 6 742
Decode: BFBFBBFLRR 86 3 691
Decode: FBFBFBFLRL 42 2 338
Decode: BFBBFBBLRL 91 2 730
Decode: BFFFFBBLLL 67 0 536
Decode: BFFFFBBRRL 67 6 542
Decode: BFBFBFFRLR 84 5 677
Decode: BBFFBBBRLL 103 4 828
Decode: FBFBBFBLRL 45 2 362
Decode: FBFBBFFLLR 44 1 353
Decode: BFBBFBBRRL 91 6 734
Decode: BFFFFFBRLR 65 5 525
Decode: BBFFFFBLLL 97 0 776
Decode: FFFBFBBRLR 11 5 93
Decode: FFBBFFFLRL 24 2 194
Decode: BFFBBFBRRL 77 6 622
Decode: FBFBFFBRRR 41 7 335
Decode: BBFFBFFRRR 100 7 807
Decode: FBBBFFFRRL 56 6 454
Decode: BFFBBFBRLR 77 5 621
Decode: BBBFFBFLRR 114 3 915
Decode: BBBFFBBRRL 115 6 926
Decode: FFFBFFFLRL 8 2 66
Decode: BBFFFFFRRL 96 6 774
Decode: BBFFBBFLLR 102 1 817
Decode: FBBFBFFRLL 52 4 420
Decode: BBFFFFBLRL 97 2 778
Decode: FFBBBFFRLL 28 4 228
Decode: BBBFFFFRRL 112 6 902
Decode: FFBBFBFRRR 26 7 215
Decode: BFFFFBBRRR 67 7 543
Decode: FFFBBBBRLL 15 4 124
Decode: BFBBFFBLLR 89 1 713
Decode: BBBFFFFLLR 112 1 897
Decode: BBFFBFFLLL 100 0 800
Decode: FFBFBFBLLL 21 0 168
Decode: FFBFFFFLRL 16 2 130
Decode: FBBFBBBRRL 55 6 446
Decode: FFFFBBFRRR 6 7 55
Decode: FBFBFBFLRR 42 3 339
Decode: FFBFFFFLRR 16 3 131
Decode: BFBBBFFLLR 92 1 737
Decode: FBFBFFFRRR 40 7 327
Decode: BFBBBBFLLL 94 0 752
Decode: BFFBFFBLLL 73 0 584
Decode: FBFBFBBLLL 43 0 344
Decode: FFFBBBFRLR 14 5 117
Decode: BFFFBFFRRL 68 6 550
Decode: BFBBFBBLLL 91 0 728
Decode: FFFBFFFRRR 8 7 71
Decode: FBFBBBBLLR 47 1 377
Decode: FFBBFFBRLR 25 5 205
Decode: FBBBFBFRRR 58 7 471
Decode: FFBBFFFRLL 24 4 196
Decode: BBFBFFFRLL 104 4 836
Decode: BBBFFFBRRR 113 7 911
Decode: BBFBBBBRLR 111 5 893
Decode: FBFBFFFRLR 40 5 325
Decode: FFFFBBBRRL 7 6 62
Decode: FFBFFFFRLL 16 4 132
Decode: BFFFBFBRRR 69 7 559
Decode: FFBBBFFLLR 28 1 225
Decode: BFFBFFFLRR 72 3 579
Decode: FFBFBFBLRL 21 2 170
Decode: FBFFBFFRLL 36 4 292
Decode: BFBFBBFRRR 86 7 695
Decode: FBBFBBBLLL 55 0 440
Decode: FBBBFFBRLR 57 5 461
Decode: FBFFFBFLRR 34 3 275
Decode: BFBBFBFLLR 90 1 721
Decode: FFBBBFBLRL 29 2 234
Decode: FFBBFBFRRL 26 6 214
Decode: FBBFBBBLRR 55 3 443
Decode: FFBBFFBLLL 25 0 200
Decode: FFFBFBBLRR 11 3 91
Decode: BFBFFFFLLR 80 1 641
Decode: BBFFBBFRLR 102 5 821
Decode: BFBFFFBRRR 81 7 655
Decode: FBFFFFBRLL 33 4 268
Decode: FBBBFFFRLL 56 4 452
Decode: BBFBBFBRLL 109 4 876
Decode: FFFFBBBLRR 7 3 59
Decode: BBFBFFFLRL 104 2 834
Decode: FBBBBBFRRL 62 6 502
Decode: BFBBBBBRRR 95 7 767
Decode: BFFBFFBLRR 73 3 587
Decode: FBBFBBFLRL 54 2 434
Decode: BFFBBFFRRR 76 7 615
Decode: FBBBFFFLLL 56 0 448
Decode: FFFBBBBLLL 15 0 120
Decode: BBFFBBBLLR 103 1 825
Decode: BFBBBFFRRR 92 7 743
Decode: BFBFFFBLRL 81 2 650
Decode: FBFFBFBLRL 37 2 298
Decode: FBFFFFFLLL 32 0 256
Decode: BBBFFBBRLR 115 5 925
Decode: FBBBBFFLRR 60 3 483
Decode: BFBBBFBLRL 93 2 746
Decode: FFFBBBBRLR 15 5 125
Decode: BFFFBFBLRR 69 3 555
Decode: FBFFFBFLLR 34 1 273
Decode: BBBFFFBLRL 113 2 906
Decode: BFBFFFFRRL 80 6 646
Decode: BFFFFBBRLL 67 4 540
Decode: BFFFBFFLRR 68 3 547
Decode: FBBFFBBLRL 51 2 410
Decode: FFBBBBBRRL 31 6 254
Decode: FBBFFFFLRL 48 2 386
Decode: FFBBFBFRLL 26 4 212
Decode: FFBFBBBLLL 23 0 184
Decode: FFBFFBFLRR 18 3 147
Decode: FBBFFBFRLR 50 5 405
Decode: FFBBBFBLLL 29 0 232
Decode: FBBFFBBRLL 51 4 412
Decode: BFFBFBBRRR 75 7 607
Decode: BFFFBFFLRL 68 2 546
Decode: FBFFFBFRLR 34 5 277
Decode: FBFBBFFRRR 44 7 359
Decode: FBBFBBFLLR 54 1 433
Decode: FFBBBBBLLR 31 1 249
Decode: BBFBFFBRLL 105 4 844
Decode: BFBBBBBLRL 95 2 762
Decode: BBFBFFBLRR 105 3 843
Decode: BFBFBFFLLR 84 1 673
Decode: BFFBFFFRLL 72 4 580
Decode: FBFBBFBRRL 45 6 366
Decode: BBBFFBFLRL 114 2 914
Decode: BFBFFFBLLL 81 0 648
Decode: BFBFBBBRRR 87 7 703
Decode: FFFBBFBLLL 13 0 104
Decode: FFFBFFFLLR 8 1 65
Decode: FBFBBBFRLR 46 5 373
Decode: FBBBBBFLRL 62 2 498
Decode: BFFFBFFRLL 68 4 548
Decode: BFBFFBBLRR 83 3 667
Decode: BFFFBBFLLL 70 0 560
Decode: FBFFBFBRLL 37 4 300
Decode: FBBBBBFLLR 62 1 497
Decode: BFFBBFFRLR 76 5 613
Decode: FFFBBBFLRL 14 2 114
Decode: FFFBBFBRLR 13 5 109
Decode: FFBBFBBLRR 27 3 219
Decode: FFFFBBBRLL 7 4 60
Decode: FFFBBFBLRR 13 3 107
Decode: FFBBBFFLRL 28 2 226
Decode: FBFFBBBLLL 39 0 312
Decode: FBFBBFBRRR 45 7 367
Decode: BFBFBBBLLR 87 1 697
Decode: BBFFFFBLLR 97 1 777
Decode: FFBFFBFRRL 18 6 150
Decode: BFBFFFFRLR 80 5 645
Decode: BBFBFBFRRL 106 6 854
Decode: FBBBFBBLRL 59 2 474
Decode: BBBFFFBRRL 113 6 910
Decode: BFFBFBFLRR 74 3 595
Decode: BBFFBFFLRL 100 2 802
Decode: FBBFFBFLLR 50 1 401
Decode: FBBFFBFLRL 50 2 402
Decode: BBFFBFBLRL 101 2 810
Decode: BFFBFFFRLR 72 5 581
Decode: FFFBFFFRRL 8 6 70
Decode: FBBFBFFRRL 52 6 422
Decode: FBBBFFBLRR 57 3 459
Decode: FFBBFFFRRR 24 7 199
Decode: BBFFFBFLRR 98 3 787
Decode: FBFFBBFRLR 38 5 309
Decode: FBBBFBBRRL 59 6 478
Decode: FBBFFFBLRR 49 3 395
Decode: BBFBBBFLLR 110 1 881
Decode: BBFBBFFRLL 108 4 868
Decode: BBFBFBBRLR 107 5 861
Decode: BFFFFBFRRL 66 6 534
Decode: BFBFBBBRRL 87 6 702
Decode: BFBFFBFLRL 82 2 658
Decode: FFBFBBFLRR 22 3 179
Decode: BBFBFFFLRR 104 3 835
Decode: BBFBFBFLLL 106 0 848
Decode: FBFBBBFRRL 46 6 374
Decode: BBFFFFBLRR 97 3 779
Decode: BBFFBFFRLL 100 4 804
Decode: BBFFFFBRLR 97 5 781
Decode: FBFFFBFRLL 34 4 276
Decode: FBFBBBBRLR 47 5 381
Decode: BBFFBBBLRL 103 2 826
Decode: BBFBBBBRLL 111 4 892
Decode: FBFFFFBLRL 33 2 266
Decode: BFBFBBFRLL 86 4 692
Decode: FBFFBFFLLR 36 1 289
Decode: FFFBBFFLLL 12 0 96
Decode: BFBBFFFRLL 88 4 708
Decode: BFFFFBFRLR 66 5 533
Decode: BFBBBBFRRR 94 7 759
Decode: FBBFFBBLLL 51 0 408
Decode: FBFFBFBRLR 37 5 301
Decode: BFFBFBFRRR 74 7 599
Decode: FBFFFFBLRR 33 3 267
Decode: BFBBBBFLLR 94 1 753
Decode: BFFFBFBLRL 69 2 554
Decode: BBFBFFBLRL 105 2 842
Decode: FBBBFFBLLR 57 1 457
Decode: FFBFBBBLLR 23 1 185
Decode: BBBFFBBLRL 115 2 922
Decode: BBFFBFFLLR 100 1 801
Decode: FFBBFFFLRR 24 3 195
Decode: FBFBFBBRRR 43 7 351
Decode: BFFFFFBRRR 65 7 527
Decode: BFBFBFBLLL 85 0 680
Decode: BFFFBBFRRL 70 6 566
Decode: FBBBBFFLRL 60 2 482
Decode: FBBFFFBLRL 49 2 394
Decode: BFBFFFFLRR 80 3 643
Decode: BFBBBFFLRR 92 3 739
Decode: FBBFFFFLLR 48 1 385
Decode: FBBFBBFRLL 54 4 436
Decode: FFBFBFBRLL 21 4 172
Decode: FBFFFBBLRR 35 3 283
Decode: BBFFBBFRRR 102 7 823
Decode: BFFBBBFRLR 78 5 629
Decode: BBFBFFBLLL 105 0 840
Decode: FFBBFBBRLR 27 5 221
Decode: FFFBFBFLLR 10 1 81
Decode: BFBBFFBLRR 89 3 715
Decode: FFBFFBBRRL 19 6 158
Decode: BBBFFBBLRR 115 3 923
Decode: FFBBFFBLLR 25 1 201
Decode: BFFBBBFRLL 78 4 628
Decode: FBFBFFFRRL 40 6 326
Decode: FBBBBFBRRL 61 6 494
Decode: BFBBBBFRLR 94 5 757
Decode: BFFBBFFLLL 76 0 608
Decode: FFBFBBFRRR 22 7 183
Decode: FBFBFFBLRL 41 2 330
Decode: FFFBFFBLRR 9 3 75
Decode: BFFBFFFLLR 72 1 577
Decode: FBFFBBBRRR 39 7 319
Decode: FBFFBFBLLR 37 1 297
Decode: FBFFFBBLLL 35 0 280
Decode: BBFBFBBLLR 107 1 857
Decode: FBFBBBFRRR 46 7 375
Decode: FBFBBFFLRL 44 2 354
Decode: FBFFFBFLLL 34 0 272
Decode: FFFBFFBRRL 9 6 78
Decode: FFFBBBBRRR 15 7 127
Decode: BBFFBBBRRL 103 6 830
Decode: FFFBBFBRRR 13 7 111
Decode: FFBFBFFLRL 20 2 162
Decode: FFBBBBBLRR 31 3 251
Decode: FBFBBBFLLL 46 0 368
Decode: FFBBFFBRLL 25 4 204
Decode: BFFBFFBRRL 73 6 590
Decode: BFBBBBBRLR 95 5 765
Decode: BBFBBBFLLL 110 0 880
Decode: FFBFFFBLLR 17 1 137
Decode: FFBFFBFRLL 18 4 148
Decode: FFFBBBFLLR 14 1 113
Decode: FFBFBBBRLR 23 5 189
Decode: BFBFBBBRLL 87 4 700
Decode: BFFBBBBRLR 79 5 637
Decode: FBBBBFFRRL 60 6 486
Decode: FFFBBFFRLR 12 5 101
Decode: BBFFBFBLLL 101 0 808
Decode: BBBFFBFLLR 114 1 913
Decode: FFBBBBFRLL 30 4 244
Decode: BBFFBFBLLR 101 1 809
Decode: BFBFBBBRLR 87 5 701
Decode: FFBFFFFRRL 16 6 134
Decode: BFBFFFFRLL 80 4 644
Decode: BBBFFFFLLL 112 0 896
Decode: BFFBBFFLLR 76 1 609
Decode: FBBFBFFLLR 52 1 417
Decode: FFBFBFBRLR 21 5 173
Decode: FBBBBBFRLL 62 4 500
Decode: FBBFFFBRLR 49 5 397
Decode: BBFFFBBLLR 99 1 793
Decode: BFFBFBBRLR 75 5 605
Decode: FFFBFBBRLL 11 4 92
Decode: BFBBFFFRRL 88 6 710
Decode: BBFBFBFRRR 106 7 855
Decode: FFFBFBFLRR 10 3 83
Decode: BFBBFFFLLL 88 0 704
Decode: BFFFFBFLLR 66 1 529
Decode: BBBFFFBLRR 113 3 907
Decode: BFBFBBBLRR 87 3 699
Decode: BFFFBBFRRR 70 7 567
Decode: BFBFFBBRRR 83 7 671
Decode: BBBFFFBRLL 113 4 908
Decode: FBFFFFFRLR 32 5 261
Decode: BFFBFFBRLR 73 5 589
Decode: BBFBBBFLRR 110 3 883
Decode: BBBFFFBLLL 113 0 904
Decode: FFFBFFFRLL 8 4 68
Decode: FBBFBFBLLL 53 0 424
Decode: BFBBFBBRLL 91 4 732
Decode: BFBFFBFRRL 82 6 662
Decode: FBFBFBBRRL 43 6 350
Decode: BFFBBBBLLL 79 0 632
Decode: FFFBFBBRRR 11 7 95
Decode: FFFBBFBRRL 13 6 110
Decode: FBBBBBBRLR 63 5 509
Decode: FFBBBBBRLR 31 5 253
Decode: BFBFBFFRRL 84 6 678
Decode: FFBBFFBLRR 25 3 203
Decode: BFFFBFBRLL 69 4 556
Decode: FBBFBFBLRL 53 2 426
Decode: FFBFFBFLRL 18 2 146
Decode: FBFFFFBRRR 33 7 271
Decode: FFBBFBFRLR 26 5 213
Decode: FBFFBBBLRL 39 2 314
Decode: FBFFBBFLLR 38 1 305
Decode: FFBBFFBRRL 25 6 206
Decode: BFFFFFBLRR 65 3 523
Decode: BFBFFFBRLR 81 5 653
Decode: FFBBBBFLRL 30 2 242
Decode: BFBFBFBLLR 85 1 681
Decode: FFFBBBFRRL 14 6 118
Decode: FBBFBBBLLR 55 1 441
Decode: FBFFFFFLLR 32 1 257
Decode: FBBBBBFRLR 62 5 501
Decode: BFBFFBFRLR 82 5 661
Decode: BFFBBBFLRR 78 3 627
Decode: FBFFBFFLRR 36 3 291
Decode: BBFBFBFLRL 106 2 850
Decode: FFBFBBBLRL 23 2 186
Decode: BFBBFFFLRL 88 2 706
Decode: BFFFBFBRLR 69 5 557
Decode: FBBFFFFLRR 48 3 387
Decode: FBBFFFFRLR 48 5 389
Decode: FBBFFBBLLR 51 1 409
Decode: FBBBBBBRLL 63 4 508
Decode: BFBFFBBRRL 83 6 670
Decode: BBFFFBFRRL 98 6 790
Decode: BFFBFBBLRR 75 3 603
Decode: FBFFBBFLRR 38 3 307
Decode: BBFBBFFRRR 108 7 871
Decode: BBFBFBFRLR 106 5 853
Decode: FBFBBFFRLR 44 5 357
Decode: FFFBBBBRRL 15 6 126
Decode: BBFFFFBRRL 97 6 782
Decode: FFBFFFBRLL 17 4 140
Decode: BFFFBFBLLR 69 1 553
Decode: BFFBBFBLRL 77 2 618
Decode: FBBFBBBRRR 55 7 447
Decode: FBFFBFFRRL 36 6 294
Decode: FBFFFFFRRR 32 7 263
Decode: BFFFBBFRLR 70 5 565
Decode: FFFBFFFRLR 8 5 69
Decode: FFBBBFBRRL 29 6 238
Decode: FBBFBFBRRL 53 6 430
Decode: BFFBFBBRLL 75 4 604
Decode: BBFFBBFLLL 102 0 816
Decode: FFFBBFFLRL 12 2 98
Decode: BFFBBBFLLR 78 1 625
Decode: FBBFBFFLRR 52 3 419
Decode: BBFBBFFRLR 108 5 869
Decode: BFBFFBFLLR 82 1 657
Decode: FBFFBBBLRR 39 3 315
Decode: BFBBFBBLRR 91 3 731
Decode: FFFBFBBLRL 11 2 90
Decode: BBBFFBFRLL 114 4 916
Decode: BBFFFBFLLL 98 0 784
Decode: BFBFFBFRRR 82 7 663
Decode: FFFBBBFLRR 14 3 115
Decode: BBFFFBBRRL 99 6 798
Decode: FFFFBBFRRL 6 6 54
Decode: FBBFFFBRRR 49 7 399
Decode: FBBBFBFLLL 58 0 464
Decode: FBFBBFBLRR 45 3 363
Decode: FBBBFBBLLR 59 1 473
Decode: FBFBBBFLRL 46 2 370
Decode: BBFFFFBRLL 97 4 780
Decode: FBBBBBBRRR 63 7 511
Decode: BFBBBFFLLL 92 0 736
Decode: BBFBFBBLRL 107 2 858
Decode: BFFFFBFRLL 66 4 532
Decode: FBFFBFFRRR 36 7 295
Decode: BBFBBBBLLL 111 0 888
Decode: BBBFFBBLLR 115 1 921
Decode: FBBBBFFRRR 60 7 487
Decode: FBBFBBFRRR 54 7 439
Decode: FBFFFBBRRR 35 7 287
Decode: BBFBBFFLRL 108 2 866
Decode: BBBFFFFRLR 112 5 901
Decode: FBBBBFBLRR 61 3 491
Decode: FFBBFBBRRL 27 6 222
Decode: FFFBBFFLLR 12 1 97
Decode: BFBBFFFRLR 88 5 709
Decode: BFFFBBBLLL 71 0 568
Decode: BFBBFFFRRR 88 7 711
Decode: FFBFBFFLLL 20 0 160
Decode: FBBFFFBRLL 49 4 396
Decode: FFBBFBFLLL 26 0 208
Decode: FBBFFBFRLL 50 4 404
Decode: BFBFFBFLLL 82 0 656
Decode: FBFFFFBRLR 33 5 269
Decode: FFBBBFFRRR 28 7 231
Decode: FBBFFBBLRR 51 3 411
Decode: BFFBFBFLLR 74 1 593
Decode: FBBBBBFLLL 62 0 496
Decode: BFFBFFBLRL 73 2 586
Decode: FFBBBBFRRL 30 6 246
Decode: BFBBBFBLRR 93 3 747
Decode: FBBBBFFLLL 60 0 480
Decode: BBFBFFBRLR 105 5 845
Decode: BFBBFBBRLR 91 5 733
Decode: FBBBBFFLLR 60 1 481
Decode: FBFFFBFRRR 34 7 279
Decode: FBBBBBBLLL 63 0 504
Decode: BBFBBFFLLL 108 0 864
Decode: BFBBFBBLLR 91 1 729
Decode: FBBFBFFRLR 52 5 421
Decode: FBBFFFFRLL 48 4 388
Decode: FBFFBBFLRL 38 2 306
Decode: FFFBBFFRLL 12 4 100
Decode: BFBFFFBLLR 81 1 649
Decode: FFBBBFFLLL 28 0 224
Decode: FBBFBBFLLL 54 0 432
Decode: FFBBBBBRRR 31 7 255
Decode: BFFFBFFRRR 68 7 551
Decode: FBFFBFFLRL 36 2 290
Decode: FBBFFFFLLL 48 0 384
Decode: FFBFFFBRRL 17 6 142
Decode: BFBBBBBRRL 95 6 766
Decode: FFBBFFFRLR 24 5 197
Decode: BFFFFFFLRL 64 2 514
Decode: FFBBBFFLRR 28 3 227
Decode: FFFBFBBLLL 11 0 88
Decode: FFBFFFFLLR 16 1 129
Bad seat encode: 
found Seats: 931
Test: 0
Test: 1
Test: 2
Test: 3
Test: 4
Test: 5
Test: 6
Test: 7
Test: 8
Test: 9
Test: 10
Test: 11
Test: 12
Test: 13
Test: 14
Test: 15
Test: 16
Test: 17
Test: 18
Test: 19
Test: 20
Test: 21
Test: 22
Test: 23
Test: 24
Test: 25
Test: 26
Test: 27
Test: 28
Test: 29
Test: 30
Test: 31
Test: 32
Test: 33
Test: 34
Test: 35
Test: 36
Test: 37
Test: 38
Test: 39
Test: 40
Test: 41
Test: 42
Test: 43
Test: 44
Test: 45
Test: 46
Test: 47
Test: 48
Test: 49
Test: 50
Test: 51
Test: 52
Test: 53
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: 515
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
Test: -1
EMptySeats: [
   0,  1,  2,  3,  4,  5,   6,  7,  8,  9, 10, 11,
  12, 13, 14, 15, 16, 17,  18, 19, 20, 21, 22, 23,
  24, 25, 26, 27, 28, 29,  30, 31, 32, 33, 34, 35,
  36, 37, 38, 39, 40, 41,  42, 43, 44, 45, 46, 47,
  48, 49, 50, 51, 52, 53, 515
]
